<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Duke's Counter | 3000 Connecticut Ave NW - Suite J, Washington, DC 20008</title>
		<style>
			body {margin: 0; padding: 0}
			#wrapper { position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; max-width: 60em; max-height: 55%; overflow: auto;}
			#content { text-align: center; font-family: Consolas, Courier New, monospace; font-size: 14pt; line-height: 1.2em }
			#welcome { font-size: 1.2em; font-weight: bold; }
			#open {font-size: 1.5em;}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="content">
				<img src="./images/logo.png" alt="Duke's Counter logo" height="45%" />
				<p id="welcome">Duke's Counter is <span id="open">now open</span> across the street from the National Zoo.</p>
				<p>Brought to you by the team behind <a href="http://dukesgrocery.com/" title="Duke&#39;s Grocery website" target="_blank">Duke's Grocery</a> in Dupont Circle, <b>Duke's Counter</b> features brunch, lunch, dinner, happy hour, patio, and late night service.</p>
				<p>Please stay tuned for updates on <a href="https://www.facebook.com/dukescounter" title="Duke&#39;s Counter on Facebook" target="_blank">Facebook</a>, <a href="https://twitter.com/dukescounter" title="Duke&#39;s Counter on Twitter" target="_blank">Twitter</a>, and <a href="https://www.instagram.com/dukescounter/" title="Duke&#39;s Counter on Instagram" target="_blank">Instagram</a> (@DukesCounter).</p>
				<p>Kindly email any inquires to <a href="mailto:DukesCounter@gmail.com" rel="nofollow">dukescounter@gmail.com</a></p>
				<p>We are happy to join the Woodley Park community. Cheers!</p>
				<p><a href="https://www.google.com/maps/place/3000+Connecticut+Ave+NW,+Washington,+DC+20008/@38.9298279,-77.0580263,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c82ab05bfca9:0x336982fca66e56d6!8m2!3d38.9298279!4d-77.0558376" title="Directions to Duke&#39;s Counter on Google Maps" target="_blank">3000 Connecticut Ave NW - Suite J<br>
				Washington DC 20008</a></p>
			</div>
		</div>
	</body>
</html>